<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="backgroundArchorPanel" stylesheets="@CreateMedia.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateMediaController">
   <children>
      <GridPane alignment="CENTER" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="322.0" styleClass="textStyle" text="Nome" textAlignment="CENTER" wrapText="true" />
            <TextField fx:id="tfName" alignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="348.0" styleClass="textStyle" text="Descrição" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" />
            <TextArea fx:id="tfDescription" prefHeight="91.0" prefWidth="600.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </TextArea>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="339.0" styleClass="textStyle" text="Ano" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="4" />
            <TextField fx:id="tfYear" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="324.0" styleClass="textStyle" text="Temporada" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" />
            <TextField fx:id="tfSeason" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="333.0" styleClass="textStyle" text="Episódio" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfEpisode" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="359.0" styleClass="textStyle" text="Duração" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tfDuration" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="324.0" styleClass="textStyle" text="Categoria" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="tfCategory" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="344.0" styleClass="textStyle" text="Diretor" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="6" />
            <TextField fx:id="tfDirector" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="303.0" prefHeight="17.0" prefWidth="299.0" styleClass="textStyle" text="Ator principal" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="8" />
            <TextField fx:id="tfMainActor" layoutX="10.0" layoutY="345.0" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="25.0" prefHeight="17.0" prefWidth="310.0" styleClass="textStyle" text="Faixa etária" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="tfAgeGroup" layoutX="10.0" layoutY="345.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handlerMedia" prefHeight="34.0" prefWidth="158.0" text="Escolher mídia" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#handlerSave" prefHeight="32.0" prefWidth="142.0" text="Cadastrar Mídia" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
            <Label fx:id="lbMedia" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="325.0" styleClass="textStyle" text="Nenhuma mídia selecionado" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlerMediaImage" prefHeight="34.0" prefWidth="162.0" text="Escolher imagem" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
            <Label fx:id="lbMediaImage" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="325.0" styleClass="textStyle" text="Nenhuma imagem selecionado" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="11" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
